spring.application.name=demo
server.port=8081
spring.profiles.active=dev
spring.freemarker.cache=false
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html; charset=utf-8
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/templates/
server.max-http-header-size=102400000
server.http2.enabled=true
logging.config=classpath:logback-spring.xml
mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.global-config.banner=false
mybatis-plus.global-config.db-config.update-strategy=not_null
mybatis-plus.configuration.map-underscore-to-camel-case=true
