#数据源配置
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://127.0.0.1:3306/demo?useUnicode=true&useSSL=false&characterEncoding=utf8
database.user=root
database.pass=123456

#全局配置
generator.author=minglei.chen
generator.package.parent=com.leon.biz
generator.package.mapper.dir=/src/main/resources/mapper/
generator.package.super.entityclass=com.leon.base.model.BaseEntity
#你自己的父类控制器,没有就不用设置!
generator.package.super.controllerclass=
#写于父类中的公共字段,默认id,多个用逗号隔开
generator.package.super.entitycolumns=id
